# sendsms

./: README.md  pom.xml
src/main/java/xms/: SmsSender.java  SmsSenderBuilder.java
